{
  "version": 2,
  "buildCommand": "node -e \"const fs=require('fs'); if(fs.existsSync('client')) { require('child_process').execSync('npm --prefix client run build', {stdio:'inherit'}); } else { require('child_process').execSync('npm run build', {stdio:'inherit'}); }\"",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
